allnpc :true
npcname:
npcuuid: 
npcjob: all

# ====== 选项池 ======
# pool+1: 选择后好感度+1的选项，每条用 | 绑定NPC回复
# pool-1: 选择后好感度-1的选项，每条用 | 绑定NPC回复
# pool0:  选择后好感度不变的选项，每条用 | 绑定NPC回复
# 每次对话随机抽3个显示，保证至少1个来自pool+1

pool+1:
    if >=<0>:
        - 你声音真好听呀 | 真的吗，那我给你唱个歌吧（这些被风刮起的牌~如同在占卜般笑着~）
        - 你声音真好听呀 | 谢谢！要是喜欢我的声音，我可以多和你聊聊天哦
    if >=<1>:
        -  （递水）渴了吧？喝点水 | 谢谢，你也喝一点吧
        - 你今天真好看呀 | 你嘴真甜呢
        - （谈话）你好有趣 | 你笑我也觉得开心
        - 累不累呀？休息下 | 还行，你呢？累不累
        - 饿不饿？吃点东西 | 有点，一起去吃点？
        - 你声音真好听呀 | 真的吗？谢谢夸奖，我超开心~
        - 冷不冷？加件衣服 | 有点，你呢？冷不冷
        - （递糖）尝尝这个糖 | 好甜，谢谢你的糖呀
        - （问）困不困？要不要睡 | 有点，你呢？困不困？
    if >=<2>:
        - 你真可爱，好喜欢 | （偷偷的笑）笨蛋~
        - 你真可爱，好喜欢 | 被夸了，好开心！
        - 你真可爱，好喜欢 | 真的吗，你也很萌呢
        - （递糖）尝尝这个糖 | 好甜，我喜欢这个
        - （递糖）尝尝这个糖 | （嚼嚼嚼）这个好好吃
        - 可以学猫叫吗 | 行吧，喵喵喵
        - 无聊吗？ | 和你聊天不无聊呀
        - 你眼睛真好看呀 | 你眼睛也很亮呢
        - 你眼睛真好看呀 | 你喜欢吗~
        - 你眼睛真好看呀 | 真的吗，谢谢呀
        - 无聊吗？ | 和你玩不无聊的哦
        - 无聊吗？ | 有点，一起玩点什么呢~
        - （递手机）看看这个，挺有趣的 | 是圆头耄耋哎
        - （递手机）看看这个，挺有趣的 | 哈哈哈，真有意思
        - （递手机）看看这个，挺有趣的 | 这上面是宝可梦吗，好可爱
        - （递手机）看看这个，挺有趣的 | 好有意思的新闻
        - （递手机）看看这个，挺有趣的 | 这是什么？什么叫女伪娘？好有意思
        - （递手机）看看这个，挺有趣的 | 你在看假面骑士哎，我喜欢加布
        - （递手机）看看这个，挺有趣的 | 你在看假面骑士哎，我喜欢艾克赛德
        - （递手机）看看这个，挺有趣的 | 你在看假面骑士哎，我喜欢欧兹
    if >=<3>:
        - （递礼物）喜欢吗？送你的礼物 | 呜哇！好惊喜！
        - （递礼物）喜欢吗？送你的礼物 | 我喜欢这个，谢谢！
        - （递礼物）喜欢吗？送你的礼物 | 这个好棒，我会记住的
        - （递零食）吃点零食，补充能量 | 好呀，一起吃零食吧
        - （递零食）吃点零食，补充能量 | 吃多了会不会生饱藏（加布梗）
        - （递零食）吃点零食，补充能量 | 吃下零食~吃下零食（加布梗）
        - （递零食）吃点零食，补充能量 | 好呀，我喜欢吃果冻
        - 你今天真好看呀 | 你喜欢我的打扮呀
        - 你今天真好看呀 | 明天也会好看的
    if >=<4>:
        - 喜欢这里吗？ | 喜欢！
        - 喜欢这里吗？ | 喜欢！要是有更多Q版小人就好了
        - 喜欢这里吗？ | 喜欢！要是有更多机械就好了
        - 喜欢这里吗？ | 喜欢！要是马路多一点就好了
        - 喜欢这里吗？ | 喜欢！要是风景和景点多一点就好了
        -  （谈论特摄） | 你也喜欢这部作品吗！
        -  （谈论动漫） | 你和我是同好哎！
        -  （谈论宝可梦） | 你有条件和我一起打联机？太棒了！
        - 你还记得小本他们吗 | 永远会记得的

pool-1:
    - 你今天真好看呀 | ？干嘛
    - 你今天真好看呀 | 突然跟我说这个是不是不太好
    - 热吗？怎么不脱衣服。 | 你在说什么呢
    - 热吗？怎么不脱衣服。 | 你问我什么？你开玩笑吗
    - 想亲亲你的脸 | 为什么要跟我说这个
    - 想亲亲你的脸 | 额，我觉得你挺没眼力见的
    - 无聊吗宝贝？怎么不说话 | 只是目前不想跟你说而已
    - 无聊吗宝贝？怎么不说话 | 我可以骂你一顿的
    - 无聊吗宝贝？怎么不说话 | 你说这个不尬吗
    - 想家吗？怎么不想家。 | 不想，不用你操心。。。
    - 想家吗？怎么不想家。 | 我想不想家跟你有啥关系
    - 想家吗？怎么不想家。 | 你父母在我家吗？
    - 你身份证号多少 | ？你在跟我开玩笑吗
    - 你身份证号多少 | ？干嘛啊
    - （闻ta身上的味道） | ？变态啊
    - （闻ta身上的味道） | ？好恶心
    - （闻ta身上的味道） | 讨厌啊
    - 想我不？怎么不想我 | 你几把谁
    - 想我不？怎么不想我 | 额，你在说什么
    - 想我不？怎么不想我 | 不
    - （辱骂） | ？？？我去&@%&…**！！！
    - （辱骂） | 敢这么跟我说话，你父母是批发的不
    - （辱骂） | 18码的叫什么
    - （辱骂） | 是不是贱
    - （辱骂） | 你脑子进区了吗老牧师的东西
    - （打ta） | 发酒疯啊
    - （打ta） | 你突然这样干什么
    - （打ta） | （护住身体）喂！！！
    - 宝贝你是我最想拥有的人 | ？你什么意思
    - 宝贝你是我最想拥有的人 | ？你。。。
    - 宝贝你是我最想拥有的人 | ？啊？
    - （强吻） | 流氓！
    - （强吻） | 我才不要被这样对待！
    - （强吻） | （大惊）我要报警了！   
    - （猥亵） | 流氓！
    - （猥亵） | 我才不要被这样对待！
    - （猥亵） |（大惊）我要报警了
    - （对着ta模仿嘉豪） | 神了，我不认识你
    - （对着ta模仿嘉豪） | 我认可你了，但你离我远点
    - （对着ta模仿嘉豪） | 嘻嘻，大傻子


pool0:
    - （吹口哨，不是流氓哨） | 蛮厉害的
    - （谈论明星） | 你也知道那个人啊
    - （谈论明星） | 我不知道你在说谁
    - （谈论动漫） | 你说的这部评分高了
    - （谈论动漫） | 你说的这部评分低了
    - 几点了 | 不知道，没有戴表
    - 几点了 | 不太清楚哦
    - 你知道面包怎么合成吗 | 三个小麦摆一行
    - 康神开播了 | 真的假的？
    - 康神开播了 | ？这么能串
    - （谈论宝可梦） | 我喜欢毒系宝可梦
    - （谈论宝可梦） | 你喜欢新叶喵不
    - （谈论宝可梦） | 我手头只有朱紫和ZA卡带
    - 下班了？ | 还没有呢
    - 下班了？ | 我快了  
    - （谈论特摄） | 我觉得W不错
    - （谈论特摄） | 井上生真的演员很不错
    - （谈论特摄） | 我想超级战队系列能复活
    - （讲笑话） | 不好笑
    - （普通的谈论） | （普通的回答）
    - 你觉得城市风景怎么样 | 还行吧，机械多一点就好了
    - 你觉得城市风景怎么样 | 还不错
    - 据说又要开一家新店了 | 真的假的？我还没听说呢
    - 据说又要有新建筑了 | 我希望能好看一点
    - 你知道什么我不知道的吗 | 这要去问那个手头抱着某种东西，形象照搬老资历汤圆酱的家伙了   
    - （讲笑话） | 听过了
    - （普通的谈论） | 嗯嗯，哦哦，啊啊


#me--> 1={2+1=?};<+1>
#      2={3-1=?};<-1>
#      3={0+0=?};
#      4={命令测试};
#      [1](1)={6+3=?};
#      [5](2)={8+1=?};
npc {player(1)-->等于3
      player(2)-->等于2
      player(3)-->等于0
      player(4)-->{错误示范("give player apple 1")
                   错误示范->("give player apple 1")<-
                   正确示范 ->("give player apple 1")<-
                   命令测试完成
                  }
      playerlove(1)--> 好感1:6+3=9
      playerlove(2)--> 好感5:8+1=9
    }
